[
	  {
      "keys": ["super+shift+r"], "command": "browser_refresh", "args": {
          "auto_save": true,
          "delay": 0.5,
          "activate_browser": false,
          "browser_name" : "all"}
	  },
	  {
        "keys": ["ctrl+alt+super+s"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["super+ctrl+z"], "command": "alignment" }

  
    
]
